Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="802">
    <Grid>
        <DataGrid x:Name="ClientDGrid" Margin="37,10,551,124" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddClientButton" Content="Добавить клиента" HorizontalAlignment="Left" Margin="37,349,0,0" VerticalAlignment="Top" Height="42" Width="106" Click="AddClientButton_Click"/>
        <Button x:Name="RemoveClientButton" Content="Удалить клиента" HorizontalAlignment="Left" Margin="148,349,0,0" VerticalAlignment="Top" Height="42" Width="101" Click="RemoveClientButton_Click"/>
        <DataGrid x:Name="ProductDG" Margin="268,10,267,124" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddProductButton" Content="Добавить продукт" HorizontalAlignment="Left" Margin="268,350,0,0" VerticalAlignment="Top" Height="41" Width="113" Click="AddProductButton_Click"/>
        <Button x:Name="RemoveProductButton" Content="Удалить продукт" HorizontalAlignment="Left" Margin="386,351,0,0" VerticalAlignment="Top" Height="40" Width="149" Click="RemoveProductButton_Click"/>
    </Grid>
</Window>
